# vcs

./: .gitignore  pom.xml
.github/workflows/: detekt.yml  maven-publish.yml  maven.yml
vcs/: pom.xml
vcs-git/: pom.xml
vcs-git/src/main/kotlin/com/github/robert241/vcs/git/: Git.kt
vcs-git/src/test/kotlin/com/github/robert241/vcs/git/: GitTest.kt
vcs/src/main/kotlin/com/github/robert241/vcs/: Models.kt  VCS.kt  VCSException.kt
vcs/src/test/kotlin/com/github/robert241/vcs/: CommitTest.kt
