<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>vcs-parent</artifactId>
    <groupId>com.github.robert2411.vcs</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>
    <artifactId>vcs-git</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.robert2411.vcs</groupId>
            <artifactId>vcs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>